<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>WatchIt?</title>
<link href="https://cdn.jsdelivr.net/npm/tom-select/dist/css/tom-select.css" rel="stylesheet">
<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  h1 {
    text-align: center;
    margin: 40px 0 20px 0;
    font-size: 3rem;
  }

  /* Barre de recherche pleine largeur */
  #search-container {
    width: 80%;
  }

  #movie-search {
    width: 100%;
  }

  .ts-control {
    border-radius: 25px !important;
    padding: 10px 15px;
  }

  /* Résultat sélectionné */
  #movie-details {
    margin-top: 40px;
    text-align: center;
    width: 90%;
  }

  #movie-details img {
    border-radius: 10px;
    margin: 10px 0;
  }

  #movie-details p {
    font-size: 1rem;
    line-height: 1.4;
  }

  #movie-body {
    display: flex;           /* image + synopsis sur la même ligne */
    gap: 20px;               /* espace entre l'image et le texte */
    align-items: flex-start; /* aligne le texte avec le haut de l'image */
  }

  #movie-poster {
    width: 50%;
  }
  
  #movie-overview {
    line-height: 1.4;
  }
  /* Résultats avec affiches dans TomSelect */
  .ts-dropdown .option {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .ts-dropdown .option img {
    width: 50px;
    border-radius: 5px;
  }

  .ts-dropdown-content {
    max-height : 300px;
  }

  
</style>
</head>
<body>

<h1>WatchIt?</h1>

<div id="search-container">
  <select id="movie-search" placeholder="Tapez un titre..."></select>
</div>

<div id="movie-details">
  <h2 id="movie-title"></h2>
  <div id="movie-body">
    <img id="movie-poster" src="" alt="">
    <div>
        <p id="movie-overview">Synopsis</p>
        <p id="movie-imdb-vote">Vote Imdb</p>
        <p id="movie-rottentomatoes-vote">Vote RottenTomatoes</p>
        <p id="movie-metacritic-vote">Vote Metacritic</p>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/tom-select/dist/js/tom-select.complete.min.js"></script>
<script>
const movieTitle = document.getElementById("movie-title");
const moviePoster = document.getElementById("movie-poster");
const movieOverview = document.getElementById("movie-overview");
const movieImdbVote = document.getElementById("movie-imdb-vote");
const movieRottenTomatoesVote = document.getElementById("movie-rottentomatoes-vote");
const movieMetacriticVote = document.getElementById("movie-metacritic-vote");

new TomSelect("#movie-search", {
    plugins: ["remove_button"],
    valueField: "value",
    labelField: "text",
    searchField: "text",
    render: {
      option: function(item, escape) {
        return `<div>
                  ${item.poster ? `<img src="${item.poster}" alt="${escape(item.value)}">` : ''}
                  ${escape(item.text)}
                </div>`;
      }
    },
    load: function(query, callback) {
        if (!query.length) return callback();
        fetch(`http://127.0.0.1:8000/search_omdb_tomselect?movie_name=${encodeURIComponent(query)}`)
          .then(res => res.json())
          .then(data => callback(data))
          .catch(() => callback());
    },
    onChange: function(value) {
        if (!value) return;
        fetch(`http://127.0.0.1:8000/search_omdb_id?movie_id=${encodeURIComponent(value)}`)
          .then(res => res.json())
          .then(data => {
            console.log(data);
            movieTitle.textContent = data["title"];
            moviePoster.src = data["poster"];
            movieOverview.textContent = data["plot"];
            for (const rating in data["ratings"]) {
              rating_data = data["ratings"][rating]
              if(rating_data["Source"] == "Internet Movie Database"){
                movieImdbVote.textContent = "IMDB : " + rating_data["Value"];
              }
              if (rating_data["Source"] == "Rotten Tomatoes"){
                movieRottenTomatoesVote.textContent = "Rotten Tomatoes : " + (parseFloat(rating_data["Value"]) / 10) + "/10";
              }
              if (rating_data["Source"] == "Metacritic"){
                movieMetacriticVote.textContent = "Metacritic : " + (eval(rating_data["Value"]) * 10).toFixed(1) + "/10";
              }
            }
          })
          .catch(() => {
            console.log("An error occured")
          })
        // const selected = this.options[value];
        // movieTitle.textContent = `${selected.text} (ID : ${selected.id})` || "";
        // moviePoster.src = selected.poster || "";
        // movieOverview.textContent = selected.overview || "";
        // movieVote.textContent = selected.vote_average ? `⭐ Note: ${selected.vote_average} / 10` : "";
    }
});
</script>

</body>
</html>
